<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>

    <header>
        <div class="container-fluid b-green">
            <div class="row">
            <div class="w-4  w-xs-1 w-md-2 b-red  p-10">
                <div class="w-1  b-green redius-10 shadow">
                    <div class="w-1 radius-10 h-100">

                    </div>
                </div>
            </div>
            <div class="w-4  w-xs-1 w-md-2 b-red  p-10">
                <div class="w-1  b-green redius-10 shadow ">
                    <div class="w-1 radius-10 h-100">

                    </div>
                </div>
            </div>
            <div class="w-4  w-xs-1 w-md-2 b-red  p-10">
                <div class="w-1  b-green redius-10 shadow ">
                    <div class="w-1 radius-10 h-100">

                    </div>
                </div>
            </div>
            <div class="w-4  w-xs-1 w-md-2 b-red  p-10">
                <div class="w-1  b-green redius-10 shadow ">
                    <div class="w-1 radius-10 h-100">

                    </div>
                </div>
            </div>
    
    </header>

    <section>
        <div class="container-fluid m-60 p-10">
            <h1 class="t-text">About us</h1>
        </div>
    </section>

    
    <section>
        <div class="container">
            <div class="row">
                <div class="w-4 w-md-1  w-lg-2 p-10">
                    <div class="w-1  b-green redius-10 shadow">
                    <div class="h-200 radius-10 shadow"></div>          
                    </div>
                    
                </div>
                <div class="w-2 w-md-1  w-lg-2 p-10">
                    <div class="w-1  b-green redius-10 shadow">
                     <div class="h-200 radius-10 shadow"></div>

                    </div>
                    
                </div>
                <div class="w-4 w-md-1 w-lg-2 p-10">
                    <div class="w-1  b-green redius-10 shadow">
                  <div class="h-200 radius-10 shadow"></div>

                    </div>
                    
                </div>
            </div>
        </div>
        
    </section>

    
</body>
</html>